{
    "cSpell.words": [
        "anos",
        "b",
        "básico",
        "classe",
        "criada",
        "criado",
        "criar",
        "da",
        "ent",
        "então",
        "enviados",
        "estuda",
        "estudante",
        "h",
        "hoje",
        "há",
        "j",
        "já",
        "labenu",
        "n",
        "na",
        "nossa",
        "não",
        "o",
        "organiza",
        "organização",
        "para",
        "parecem",
        "pedir",
        "que",
        "represente",
        "sico",
        "sistema",
        "student",
        "sucesso",
        "tanto",
        "tempo",
        "um",
        "vamos",
        "voc",
        "você",
        "é"
    ]
}